{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=AisleGuide;userid=postgres;password=123456"
  },
  "Jwt": {
    "Key": "The very long secret key for JWT" //de modificat mai tarziu cu una generata de mine
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
