{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=AisleGuide;userid=postgres;password=123456"
  },
  "Jwt": {
    "Key": "The very long secret key for JWT" //de modificat mai tarziu cu una generata de mine
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "aisleguide1@gmail.com",
    "Password": "tygsilfeabvbkcpb",
    "From": "aisleguide1@gmail.com"
  },
  "Contact": {
    "Email": "contactag051@gmail.com"
  },
  "OpenRouter": {
    "ApiKey": "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"
  },
  "Cloudinary": {
    "CloudName": "dctbo9lhm",
    "ApiKey": "577669651222548",
    "ApiSecret": "7Uu0g7bNZG6cNiLp4wnO6ceUFWU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
